<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sob="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    sob:contentPadding="5dp"
    sob:cardBackgroundColor="@color/white"
    android:orientation="vertical"
    sob:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/on_sell_cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/on_sell_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/on_sell_original_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D0021B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/on_sell_off_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D0021B"
                android:layout_marginLeft="10dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>